# ZipperLock

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zipperlock/: MyApplication.java
app/src/main/java/com/example/zipperlock/ads/: ConstantIdAds.java  ConstantRemoteConfig.java  IsNetWork.java
app/src/main/java/com/example/zipperlock/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/example/zipperlock/dialog/exit/: ExitAppDialog.java  IClickDialogExit.java
app/src/main/java/com/example/zipperlock/dialog/rate/: IClickDialogRate.java  RatingDialog.java
app/src/main/java/com/example/zipperlock/ui/apply/: ApplyActivity.java
app/src/main/java/com/example/zipperlock/ui/intro/: IntroActivity.java  IntroAdapter.java
app/src/main/java/com/example/zipperlock/ui/item/background/: BackgroundActivity.java
app/src/main/java/com/example/zipperlock/ui/item/personalized/: PersonalizedActivity.java
app/src/main/java/com/example/zipperlock/ui/item/row/: RowActivity.java
app/src/main/java/com/example/zipperlock/ui/language/: LanguageActivity.java  LanguageStartActivity.java
app/src/main/java/com/example/zipperlock/ui/lockscreen/: LockScreen.java  LockscreenService.java  RestartServiceReceiver.java
app/src/main/java/com/example/zipperlock/ui/main/: MainActivity.java
app/src/main/java/com/example/zipperlock/ui/permission/: PermissionActivity.java
app/src/main/java/com/example/zipperlock/ui/policy/: PolicyActivity.java
app/src/main/java/com/example/zipperlock/ui/preview/: LockScreenActivity.java  PreviewActivity.java  ZipperScreenLockView.java
app/src/main/java/com/example/zipperlock/ui/service/: LockscreenActivity.java  LockscreenService.java  LockscreenUtil.java  LockscreenViewService.java
app/src/main/java/com/example/zipperlock/ui/setting/: AboutActivity.java  SettingActivity.java
app/src/main/java/com/example/zipperlock/ui/splash/: SplashActivity.java
app/src/main/java/com/example/zipperlock/ui/successfully/: SuccessfullyActivity.java
app/src/main/java/com/example/zipperlock/util/: SPUtils.java  SharePrefUtils.java  SystemUtil.java  Utils.java
app/src/main/res/drawable/: bg_btn_agree_per.xml  bg_btn_cancel.xml  bg_btn_cancel_per.xml  bg_btn_discard.xml  bg_btn_per_dialog.xml  bg_btn_permission.xml  bg_btn_status_1.xml  bg_btn_status_2.xml  bg_btn_status_3.xml  bg_choose.xml  bg_choose_sound.xml  bg_dialog_guide.xml  bg_enable_lock_scrren.xml  bg_item_home_1.xml  bg_item_home_2.xml  bg_item_sound_name.xml  bg_item_sound_type.xml  bg_lang_item_s.xml  bg_lang_item_sn.xml  bg_ns_item.xml  bg_open_sound.xml  bg_play_open_sound.xml  bg_play_zip_1.xml  bg_play_zip_2.xml  bg_play_zip_3.xml  bg_play_zip_4.xml  bg_play_zip_5.xml  bg_play_zip_6.xml  bg_play_zip_7.xml  bg_play_zip_8.xml  bg_s_item.xml  bg_shadow.xml  bg_sound_zip_1.xml  bg_sound_zip_2.xml  bg_sound_zip_3.xml  bg_sound_zip_4.xml  bg_sound_zip_5.xml  bg_sound_zip_6.xml  bg_sound_zip_7.xml  bg_sound_zip_8.xml  (+34 more)
app/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_intro.xml  activity_language.xml  activity_language_start.xml  activity_list_item.xml  activity_main.xml  activity_permission.xml  activity_play_sound.xml  activity_policy.xml  activity_preview.xml  activity_select_sound.xml  activity_set_wallpaper.xml  activity_setting.xml  activity_splash.xml  activity_success.xml  dialog_bottom_permission.xml  dialog_discard.xml  dialog_exit_app.xml  dialog_loading.xml  dialog_permission.xml  dialog_rating_app.xml  dialog_set_wallpaper.xml  item.xml  item_background.xml  item_home.xml  item_image.xml  item_intro_01.xml  item_intro_02.xml  item_intro_03.xml  item_language.xml  item_row.xml  item_sound.xml  item_sound_type.xml  item_wallpaper.xml  item_zipper.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
