plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zipperlock'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.zipperlock"
        minSdk 21
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // ADD THIS LINE
        def formattedDate = new Date().format('MMM.dd.yyyy')
        archivesBaseName = "ZipperLocker_v${versionName}_${versionCode}_${formattedDate}"
    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.roundedimageview

    // sdp
    implementation libs.sdp.android
    implementation libs.ssp.android

    //rate
    implementation libs.asset.delivery
    implementation libs.review
    implementation libs.glide
    annotationProcessor libs.compiler
}