<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:contentDescription="Intro"
                app:layout_constraintDimensionRatio="360:550"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"  />
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="-40dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium_500"
                android:textStyle="bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:minLines="3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginHorizontal="82dp"
                tools:ignore="HardcodedText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_pager2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



    <RelativeLayout
        android:id="@+id/view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/ll_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <ImageView
                android:id="@+id/iv_circle_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_intro_s"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_circle_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5sp"
                android:src="@drawable/ic_intro_sn"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_circle_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_intro_sn"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/roboto_medium_500"
            android:textColor="#03551A"
            android:visibility="gone"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/next"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/next"
            android:fontFamily="@font/roboto_medium_500"
            android:textColor="#03551A"
            android:textSize="16sp"
            tools:ignore="RtlSymmetry" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>