<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:contentDescription="back"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/suez_one_regular"
        android:gravity="start"
        android:includeFontPadding="false"
        android:lines="1"
        android:maxLines="1"
        android:text="About"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toStartOf="@id/iv_gone"
        app:layout_constraintStart_toEndOf="@id/iv_back"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <ImageView
        android:id="@+id/iv_gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:padding="12dp"
        android:focusable="false"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    
    <View
        android:id="@+id/view"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:background="@drawable/bg_play_zip_1"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_cat"
        android:padding="65dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"/>
    
    <ImageView
        android:id="@+id/btn_play_pause"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toBottomOf="@id/view"
        android:paddingVertical="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="60dp"
        android:background="@drawable/bg_enable_lock_scrren"
        android:src="@drawable/ic_play_play_sound"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctl_volumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_play_pause">

        <SeekBar
            android:id="@+id/volumeSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_seekbar_progress"
            android:splitTrack="false"
            android:thumb="@drawable/ic_volunm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_volumn"
            app:layout_constraintStart_toEndOf="@id/iv_sound"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_sound"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:padding="12dp"
            android:src="@drawable/ic_min_sound"
            app:layout_constraintBottom_toBottomOf="@id/volumeSeekBar"
            app:layout_constraintEnd_toStartOf="@id/volumeSeekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/volumeSeekBar"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_volumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/volumeSeekBar"
            app:layout_constraintTop_toTopOf="@id/iv_sound"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/btn_select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select"
        app:layout_constraintStart_toStartOf="@id/ctl_volumn"
        app:layout_constraintEnd_toEndOf="@id/ctl_volumn"
        app:layout_constraintTop_toBottomOf="@id/ctl_volumn"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:background="@drawable/bg_enable_lock_scrren"
        android:paddingVertical="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium_500"
        android:textStyle="bold"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>